# Should be used for development evironment.

# diesel 1.4.x doesn't support dotnet 0.15, so this file is unable to refer to evironment variables.
# but diesel respect evironment variables, so PGPORT affect postgres's connstr.

DATABASE_URL=postgres://diesel:diesel@postgres/diesel

POSTGRES_URL=postgres://diesel:diesel@postgres/diesel

MYSQL_URL=mysql://diesel:diesel@localhost/diesel
