# Should be used for development evironment.

# for diesel crate demo
# diesel 1.4.x doesn't support dotnet 0.15, so this file is unable to refer to environment variables.
# but diesel respect evironment variables, so PGPORT affect postgres's conn str.

DATABASE_URL=postgres://diesel:diesel@postgres/diesel
POSTGRES_URL=postgres://diesel:diesel@postgres/diesel

# for postgres crate demo
# the crate doesn't check environment variables, so PGPORT doesn't affect this conn str.
# `POSTGRES_URL=postgres://diesel:diesel@postgres/diesel`
# so we create conn str in code.

POSTGRES_HOST=postgres
POSTGRES_USER=diesel
POSTGRES_PASSWD=diesel
POSTGRES_DB=diesel

MYSQL_URL=mysql://diesel:diesel@localhost/diesel
