# Should be used for development evironment.

# diesel 1.4.x doesn't support dotnet 0.15, so this file is unable to refer to evironment variables.
# but diesel respect evironment variables, so PGPORT affect postgres's conn str.
DATABASE_URL=postgres://diesel:diesel@postgres/diesel

# the crate `postgres` doesn't check evironment variables, so PGPORT doesn't affect this conn str.
# `POSTGRES_URL=postgres://diesel:diesel@postgres/diesel`
# so we create conn str in code.
POSTGRES_USER=diesel
POSTGRES_PASSWD=diesel
POSTGRES_DB=diesel

MYSQL_URL=mysql://diesel:diesel@localhost/diesel
