# Should be used for development evironment.

PGPORT=5432

DATABASE_URL=postgres://diesel:diesel@postgres:${PGPORT}/diesel

POSTGRES_URL=postgres://diesel:diesel@postgres:${PGPORT}/diesel

MYSQL_URL=mysql://diesel:diesel@localhost/diesel
